import pickle

exam1 = """고객 : 재산세 과세기준일에 대해 문의 드립니다.
상담사 : 네, 말씀해주세요.
고객 : 과세기준일 6월1일 당시 사실상 재산을 소유하고 있는 자가 납부하는 게 맞습니까?
상담사 : 네, 맞습니다.
고객 : 제가 6월1일자로 주택을 매수했는데, 제가 납부해야 하나요?
상담사 : 네, 맞습니다.
고객 : 제가 이 주택을 소유한지 며칠 되지도 않았는데 재산세를 내는 것이 맞는다고요?
상담사 : 네, 현행법상 과세기준일에 소유한 자가 납부하도록 되어 있습니다.
고객 : 하루 늦게 6월2일에 매수했으면요?
상담사 : 과세기준일 이후에 매매를 했을 경우 당해 재산세의 납세자는 매도인이 됩니다.
고객 : 이거 좀 억울한데요? 재산세를 피하려는 매도인의 고의였을 것 같은데요?
상담사 : 매도인의 요청으로 매매일자를 조정하셨나요?
고객 : 네, 불필요하게 며칠 당기더라구요.
상담사 : 담당했던 공인중개사에게 과세기준일 안내 못 받으셨나요?
고객 : 공인중개사는 이미 알고 있나요?
상담사 : 네, 간혹 분쟁이 발생되는 사항이라 공인중개사가 거래당사자에게 과세기준일을 안내하도록 되어 있습니다.
고객 : 안내를 전혀 못 받았네요. 공인중개사에게 따져야겠어요.
고객 : 아무리 재산세가 다른 세금에 비하면 소액이라고 하더라도 내용을 알고 내는 것과 모르고 내는 것은 다른 것 같네요.
고객 : 좀더 국가에서 공인중개사에게 이 부분에 대해 확실하게 명시할 것을 지시하는 게 좋겠어요.
상담사 : 네, 말씀해주신 내용을 민원으로 접수해두도록 하겠습니다.
"""

exam2 = """고객 : 아파트에 살고 있는데 윗 집이 너무 시끄러워서 짜증나요. 어떻게 해야 되요?
상담사 : 층간 소음이 문제이신구요.
상담사 : 어떤 소리가 들리시나요?
고객 : 아이들은 뛰어 다니는것 같고, 어떤 날은 티비 소리도 들려요.
상담사 : 시간대는 언제 들리시나요?
고객 : 퇴근하고 씻구 쉴 때 들리니까 한 9시쯤요.
상담사 : 층간 소음도 범위와 기준이 있는데 알고 계신가요?
고객 : 그게 뭔데요?
상담사 : 층간 소음은 직접충격음과 공기던달음에 따라 범위를 나눠고, 소음을 측정하는 db에 따라 기준이 달라집니다.
고객 : 직접충격음음은 그럼 아기들이 뛰는 소리도 해당되는거예요?
상담사 : 네, 맞습니다. 뛰거나 걷는 동작 등으로 인해 발생하는 소음이 해당됩니다.
고객 : 그럼 공기전달음은 뭐예요?
상담사 : 아까 말씀하셨던 텔레비전이나 음향기기 등의 사용으로 인하여 발생하는 소음입니다.
고객 : 그럼 나는 지금 직접충격이랑 공기전달음이랑 둘 다 느끼고 있는거네요?
상담사 : 정확한건 데시벨 측정을 통해 확인해 보시면 됩니다.
상담사 : 많이 불편하시면 층간소음 이웃사이센터를 소개해 드릴까요?
고객 : 거긴무슨일을 하는 센터인데요?
상담사 : 거주환경과 생활환경 속에서 발생하는 층간소음을 효과적으로 저감할 수 있도록 중재상담해드리는 역할을 하는 곳입니다.
고객 : 당장 번호 알려주세요.
상담사 : OOOO-OOOO입니다."""

exam3 = """고객 : 국가장학금 유형이 있어요?
상담사 : 네, 1유형과 2유형으로 나뉩니다.
고객 : 차이를 알고싶어요.
상담사 : 1유형은 소득기준에 따라 정부가 직접 정해진 금액을 지원해주는 것이고, 2유형은 대학 자체에서 연계해서 지원해 주는 것입니다.
고객 : 그럼 1,2 유형 다 받을 수 도 있는거예요?
상담사 : 소득구간에 따라 범위 내에서 차등지원 됩니다.
고객 : 신청해봐야겠네요.
상담사 : 신청방법은 알고 계신가요?
고객 : 알려주세요.
상담사 : 한국장학재단 홈페이지 및 모바일 앱에 접속하여 신청하시고 공인인증서가 꼭 필요하오니 미리 준비해 주시길 바랍니다.
고객 : 공인인증서요? 엄마꺼로 하면 안되요?
상담사 : 국가장학금은 수혜할 학생 본인 명의로 신청해야하므로 본인 명의의 공인인증서가 필요합니다.
상담사 : 필요한 필수서류도 확인해드릴까요?
고객 : 네,
상담사 : 필수서류는 가족관계증명서 및 혼인관계증명서입니다.
상담사 : 추가로 기초생활수급자/차상위계층/장애인의 경우 선택서류로 제출대상여부를 확인하셔야 합니다.
고객 : 제출 서류도 있었군요.
고객 : 근데 만약에 국가장학금에 선발되면 통장으로 돈이 들어오나요?
상담사 : 1유형으로 선발되시면 등록금 감면으로 혜택을 받으실꺼고, 2유형으로 선발되시면 통장으로 장학금이 입금되십니다.
고객 : 아 그런거군요. 감사합니다."""

exam4 = """고객 : 가게앞에 자꾸 쓰레기를 버리고 갑니다. 
상담사 : 쓰레기 무단투기 떄문에 불편하시다는 말씀이시죠?
고객 : 네, 비양심적인 사람이 너무 많아요.
고객 : 쓰레기 무단투기를 신고하고 싶은데 방법이 있나요?
상담사 : 네, 있습니다.
상담사 : 주위에 cctv가 설치 되어 있으신가요?
고객 : 아니요, 없어요.
상담사 : 그럼 투기 현장을 목격하신 적은 있으신가요?
고객 : 네, 범인은 누군지 알아요.
상담사 : 그럼 동영상 촬영으로 신고를 하시면 됩니다.
고객 : 동영상 촬영이요?
상담사 : 네, 투기 장면을 동영상으로 촬영하셔서 신고하는 방법입니다.
고객 : 동영상 촬영은 어려울 것 같아요. 
상담사 : 동영상 촬영하셔서 신고하시면 일부 지자체에서는 포상금도 지급됩니다.
고객 : 돈도 준다니 방법을 생각해 봐야 겠네요
고객 : 다른 신고 방법은 없어요?
상담사 : 각 구청에 전화나 방문하셔서 민원접수를 하시거나 전화접수, 인터넷 신고 등 다양한 신고 방법이 있습니다.
고객 : 인터넷 신고는 어떻게 할까요?
상담사 : 지역 홈페이지에 접속하셔서 전자민원으로 신고 하시면 됩니다.
고객 : 인터넷으로 지금 신고해야 겠네요."""

exam5 = """고객 : 보건증 발급 받고 싶은데 어디서 해야 되나요?
상담사 : 보건소에서 발급받으시면 됩니다.
고객 : 근데 아르바이트 하려면 꼭 발급 받아야되요?
상담사 : 아르바이트 하실 곳이 식품쪽이신가요?
고객 : 네, 패스트푸드입니다.
상담사 : 식품업에 종사자는 관련 법령에 따라 검사를 실시하시고 결과서를 발급받으셔야 합니다.
고객 : 발급받기 위해서 가져가야 될 게 뭐가 있나요?
상담사 : 신분증과 챙겨가시면 됩니다.
고객 : 무료로 발급받을 수 있나요?
상담사 : 수수료가 3000원 듭니다.
고객 : 검사항목은 뭐가 있나요?
상담사 : 장티프스/세균성이질, 피부질환, 흉부x검사를 합니다.
고객 : 검사시간은 오래 걸리나요?
상담사 : 보건소 상황에 따라 다르지만 1시간 내외로 검사받으실 수 있습니다.
고객 : 결과지는 바로 나오나요?
상담사 : 결과 판정은 약 3일 내외 소요됩니다.
고객 : 결과지 찾으러 보건소에 또 가야되나요?
상담사 : 아닙니다. 공공포건포털사이트에 접속하여 받으시면 됩니다.
고객 : 보건소 홈페이지에서는 안되요?
상담사 : 가능하십니다."""

exam6 = """고객 : 보호자가 아동을 학대하여 처벌받은 경우 아동수당은 어떻게 되나요?
상담사 : 아동수당이 부적절하다고 심의를 받은 경우 아동수당을 지급, 관리하는 보호자를 변경할 수 있습니다.
고객 : 거짓이나 부정한 방법으로 아동수당을 받은 경우는요?
상담사 : 이미 지급된 아동수당액에 이자까지 더하여 환수될 예정입니다.
고객 : 그럼 아동수당법에 따른 처분에 이의가 있으면 어떻게 해요?
상담사 : 이의신청을 하실 수 있습니다.
고객 : 누구한테 이의신청을 해야되나요?
상담사 : 시, 군, 구청장에게 이의신청하시면 됩니다.
고객 : 신청서를 작성해서 이의신청하는건가요?
상담사 : 네, 주민센터 내 비치된 이의신청서를 작성하여 첨부서류와 함께 제출하시면 됩니다.
고객 : 언제든지 신청하면 되는건가요?
상담사 : 처분이 있음을 안 날부터 90일 이내에 신청하셔야 합니다.
고객 : 모바일로는 못해요?
상담사 : 네, 모바일로는 신청하실 수 없습니다.
고객 : 90일이 벌써 지났는데 그럼 신청을 못해요?
상담사 : 신청일보다 몇 일 더 지나셨나요?
고객 : 5일 지났어요, 95일째예요
상담사 : 정당한 사유로 신청을 못하셨는지 증명하실 수 있나요?
고객 : 네, 증명할 수 있어요
상담사 : 그러시면 60일 이내에 이의신청하시면 됩니다."""

exam7 = """고객 : 신혼부부 특별공급 문의드립니다
상담사 : 네 두분 혼인신고가 돼있는 상태인가요? 
고객 : 아니요, 아직이요. 
상담사 : 예비부부는 공영주택은 입주일 이전까지 혼인사실을 증명하면 가능하지만 민영주택은 불가능합니다. 
고객 : 혼인신고를 먼저 해야겠군요.
상담사 : 그러실 수 있습니다. 
고객 : 근데 제가 지금 작은 오피스텔 하나가 있어요. 
상담사 : 주택 소유시 신혼부부특별공급 대상이 아닙니다. 
고객 : 그럼 방법이 없나요? 
상담사 : 혼인신고할 당시 무주택자여야 합니다. 
고객 : 혼인신고 전에 팔면 대상이 될 수 있나요? 
상담사 : 혼인신고 시점부터 무주택 상태가 유지되어야 합니다. 
고객 : 청약 통장은 부부 둘 다 가지고 있어야 하나요? 
상담사 : 세대주 한 분만 있어도 됩니다. 
고객 : 납입 기간은요?
상담사 : 최소 6개월, 납입횟수 6회 이상입니다. 
고객 : 또 다른 조건은요?
상담사 : 그 외의 조건은 혼인기간 7년 이내이며, 소득기준 충족하셔야합니다. 
상담사 : 더 궁금하신 문의있으신가요?
고객 : 아니요 감사합니다
"""

exam8 = """고객 : 재산세에 대해 자세히 좀 알려주세요.
상담사 : 네, 재산세는 납세자가 소유한 재산의 경제적 교환가치에 담세력을 두어 과세하는 조세입니다.
고객 : 소유한 재산 전부요?
상담사 : 과세대상은 토지, 건축물, 주택, 선박, 항공기 입니다.
고객 : 소유 재산이 사고 팔면서 변하는데 기준이 있나요?
상담사 : 과세기준일 6월1일 당시 사실상 재산을 기준으로 합니다.
고객 : 그럼 세금은 얼마나 내야 하죠?
상담사 : 과세대상의 과세표준에 세율 곱하여 산출된 세액에 세부담상한제를 적용하여 납부 세액이 결정됩니다. 
고객 : 무슨 말인지 전혀 모르겠는데요?
상담사 : 재산세 납부하셔야 하는 과세대상을 말씀해주시면 예시를 들어 설명해드리겠습니다.
고객 : 토지가 있습니다.
상담사 : 토지의 공시지가에 면적을 곱하면 시가표준액이 됩니다.
고객 : 네.
상담사 : 시가표준액에 공정시장가액비율 70%를 곱하여 과세표준액이 계산됩니다.
고객 : 그 과새표준액에 세율을 곱한다는 거죠?
상담사 : 네, 맞습니다.
고객 : 세율은 얼마나 됩니까?
상담사 : 종합합산·별도합산·분리과세대상에 따라 0.2%에서 0.5%입니다.
고객 : 종합합산대상 토지입니다.
상담사 : 전에 설명해드린 과세표준이 5,000만원 이하이신 경우 세율은 0.2%입니다."""

exam9 = """고객 : 기초생활수급자입니다, 수도요금을 감면 받을 수 있을까요?
상담사 : 네, 국민기초생활보장법에 따른 수급자에 대하여 감면받으실 수 있습니다.
고객 : 얼마나 감면되나요?
상담사 : 월 사용량의 10m³를 감면해드리고 있습니다.
고객 : 어떻게 신청해야 하나요?
상담사 : 관할 주민센터 또는 수도사업소에 방문하시거나 전화하여 신청하시면 됩니다.
고객 : 방문하여 신청할 때 필요한 서류가 있나요?
상담사 : 국민기초생활수급자임을 증명할 수 있는 서류가 필요합니다.
고객 : 장애인도 감면 혜택이 있나요?
상담사 : 아니요, 장애인에 대한 감면은 없습니다.
고객 : 가까운 곳에 장애인 시설이 있는데 할인 받는다고 들었습니다.
상담사 : 네, 장애인이용 및 수용시설은 감면해드리고 있습니다.
고객 : 장애인시설은 얼마나 감면되나요?
상담사 : 사용량의 20%를 감면해드리고 있습니다.
고객 : 국가유공자도 감면 받나요?
상담사 : 네, 독립유공자 또는 그 유족 중 선순위자 1명을 대상으로 감면해드리고 있습니다.
고객 : 국가유공자는 얼마나 감면되나요?
상담사 : 가구당 월 사용량의 10㎥까지 감면해드리고 있습니다.
고객 : 다자녀 가구도 할인 받나요?
상담사 : 만 18세 이하 3자녀 가구시라면 하수도사용료에 대해서 30% 감면받으실 수 있습니다."""

exam10 = """고객 : 수도요금 처음 납부해 보는데 어떻게 하나요?
상담사 : 예.수도요금 납부 방법에는 전화, 인터넷 뱅킹, 모바일 뱅킹, 지로납부 등이 있습니다.
상담사 : 어떤 방법으로 납부 하시겠습니까?
고객 : 지로 납부입니다.
상담사 : 고객님이 받으신 지로 납부서를 은행 또는 ATM기로 납부 가능하십니다.
고객 : 그냥 가면되나요?
상담사 : 지로 납부 지참 후 방문해 주시면 됩니다.
고객 : 방문 안하고 가는방법은요?
상담사 : 모바일 또는 인터넷을 통하여 납부하실 수 있습니다.
고객 : 인터넷으로 납부하고 싶습니다.
상담사 : 거주하시는 지역이 어디신가요?
고객 : 서울입니다.
상담사 : 서울특별시 상수도사업본부에서 납부 가능하십니다.
고객 : 더 자세한 납부 방법을 안내해 드릴까요?
고객 : 예.
상담사 : 온라인 고객센터 요금납부를 클릭하셔서 원하시는 방법으로 납부 가능하십니다.
고객 : 알겠습니다.
고객 : 자동납부도 가능한가요?
상담사 : 예. 가능합니다.
고객 : 어떻게 해야 하나요?"""

example = [exam1, exam2, exam3, exam4, exam5, exam6, exam7, exam8, exam9, exam10]

with open("example.pkl", "wb") as f :
    pickle.dump(example, f)